# Registration-Core

LoginWebApp/: LoginWebApp.csproj  LoginWebApp.sln  Startup.cs  appsettings.json
LoginWebApp.Application/: Class1.cs  LoginWebApp.Application.csproj
LoginWebApp.Application/Interfaces/: IUserService.cs
LoginWebApp.Application/Services/: UserService.cs
LoginWebApp.Core/: Class1.cs  LoginWebApp.Core.csproj
LoginWebApp.Core/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
LoginWebApp.Infrastructure/: Class1.cs  LoginWebApp.Infrastructure.csproj
LoginWebApp.Infrastructure/DataHelpers/: DBHelper.cs
LoginWebApp.Infrastructure/Interfaces/: IUserRepository.cs
LoginWebApp.Infrastructure/Services/: UserRepository.cs
LoginWebApp/Controllers/: HomeController.cs
LoginWebApp/Views/Home/: DeleteError.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Task.cshtml
LoginWebApp/Views/Shared/: _Layout.cshtml
LoginWebApp/wwwroot/css/: Login.css  Task.css
